# conference-app-2017

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/droidkaigi/confsched2017/: ExampleInstrumentedTest.kt
app/src/debug/java/io/github/droidkaigi/confsched2017/: DebugApplication.kt
app/src/debug/java/io/github/droidkaigi/confsched2017/debug/: ClearCache.kt  NotificationStrategy.kt  ShowSplashStrategy.kt
app/src/debug/java/io/github/droidkaigi/confsched2017/di/: HttpClientModule.kt
app/src/debug/java/io/github/droidkaigi/confsched2017/util/: FpsMeasureUtil.kt
app/src/main/java/io/github/droidkaigi/confsched2017/: MainApplication.kt
app/src/main/java/io/github/droidkaigi/confsched2017/api/: DroidKaigiClient.kt  RequestInterceptor.kt
app/src/main/java/io/github/droidkaigi/confsched2017/api/service/: DroidKaigiService.kt  GithubService.kt  GoogleFormService.kt
app/src/main/java/io/github/droidkaigi/confsched2017/di/: ActivityComponent.kt  ActivityModule.kt  AndroidModule.kt  AppComponent.kt  AppModule.kt  FragmentComponent.kt  FragmentModule.kt  OverlayViewComponent.kt  OverlayViewModule.kt  ServiceComponent.kt  ServiceModule.kt
app/src/main/java/io/github/droidkaigi/confsched2017/di/scope/: ActivityScope.kt  FragmentScope.kt  OverlayViewScope.kt  ServiceScope.kt
app/src/main/java/io/github/droidkaigi/confsched2017/log/: CrashLogTree.kt  LogEmitter.kt  OverlayLog.kt  OverlayLogTree.kt
app/src/main/java/io/github/droidkaigi/confsched2017/model/: Contributor.kt  MySession.kt  Room.kt  Session.kt  SessionFeedback.kt  Speaker.kt  Sponsor.kt  Sponsorship.kt  Topic.kt
app/src/main/java/io/github/droidkaigi/confsched2017/pref/: DefaultPrefs.kt  DefaultPrefsSchema.kt
app/src/main/java/io/github/droidkaigi/confsched2017/receiver/: NotificationReceiver.kt
app/src/main/java/io/github/droidkaigi/confsched2017/repository/contributors/: ContributorsLocalDataSource.kt  ContributorsRemoteDataSource.kt  ContributorsRepository.kt
app/src/main/java/io/github/droidkaigi/confsched2017/repository/feedbacks/: SessionFeedbackLocalDataSource.kt  SessionFeedbackRemoteDataSource.kt  SessionFeedbackRepository.kt
app/src/main/java/io/github/droidkaigi/confsched2017/repository/sessions/: MySessionsDataSource.kt  MySessionsLocalDataSource.kt  MySessionsRepository.kt  SessionsDataSource.kt  SessionsLocalDataSource.kt  SessionsRemoteDataSource.kt  SessionsRepository.kt
app/src/main/java/io/github/droidkaigi/confsched2017/service/: BaseService.kt  DebugOverlayService.kt
app/src/main/java/io/github/droidkaigi/confsched2017/service/helper/: OverlayViewManager.kt
app/src/main/java/io/github/droidkaigi/confsched2017/util/: AlarmUtil.kt  AppShortcutsUtil.kt  DateUtil.kt  IntentUtil.kt  LocaleUtil.kt  PermissionUtil.kt  RetrofitUtil.kt  SettingsUtil.kt  ViewUtil.kt
app/src/main/java/io/github/droidkaigi/confsched2017/view/activity/: BaseActivity.kt  ContributorsActivity.kt  LicensesActivity.kt  MainActivity.kt  MySessionsActivity.kt  SearchActivity.kt  SessionDetailActivity.kt  SessionFeedbackActivity.kt  SplashActivity.kt  SplashViewActivity.kt  SponsorsActivity.kt
app/src/main/java/io/github/droidkaigi/confsched2017/view/customview/: ArrayRecyclerAdapter.kt  BindingHolder.kt  DebugOverlayView.kt  FeedbackRankingView.kt  InfoRowView.kt  ObservableListRecyclerAdapter.kt  OverScrollLayout.kt  ParticlesAnimationView.kt  SettingSwitchRowView.kt  TouchlessTwoWayView.kt
app/src/main/java/io/github/droidkaigi/confsched2017/view/customview/transformation/: CropCircleTransformation.kt
app/src/main/java/io/github/droidkaigi/confsched2017/view/fragment/: BaseFragment.kt  ContributorsFragment.kt  InformationFragment.kt  LicensesFragment.kt  MapFragment.kt  MySessionsFragment.kt  SearchFragment.kt  SessionDetailFragment.kt  SessionFeedbackFragment.kt  SessionsFragment.kt  SettingsFragment.kt  SplashFragment.kt  SponsorsFragment.kt
app/src/main/java/io/github/droidkaigi/confsched2017/view/helper/: AnimationHelper.kt  BottomNavigationViewHelper.kt  DataBindingHelper.kt  IntentHelper.kt  Navigator.kt  ResourceResolver.kt
app/src/main/java/io/github/droidkaigi/confsched2017/viewmodel/: ContributorViewModel.kt  ContributorsViewModel.kt  InformationViewModel.kt  LicensesViewModel.kt  MapViewModel.kt  MySessionViewModel.kt  MySessionsViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt  SessionDetailViewModel.kt  SessionFeedbackViewModel.kt  SessionViewModel.kt  SessionsViewModel.kt  SettingsViewModel.kt  SponsorViewModel.kt  SponsorshipViewModel.kt  SponsorshipsViewModel.kt  ToolbarViewModel.kt  TopicColor.kt  ViewModel.kt
app/src/main/res/layout/: fragment_map.xml  fragment_my_sessions.xml  fragment_search.xml
app/src/main/res/layout-land/: fragment_map.xml
app/src/release/java/io/github/droidkaigi/confsched2017/debug/: ClearCache.kt  NotificationStrategy.kt  ShowSplashStrategy.kt
app/src/release/java/io/github/droidkaigi/confsched2017/di/: HttpClientModule.kt
app/src/release/java/io/github/droidkaigi/confsched2017/util/: FpsMeasureUtil.kt
app/src/test/java/io/github/droidkaigi/confsched2017/: ExampleUnitTest.kt
app/src/test/java/io/github/droidkaigi/confsched2017/api/: DroidKaigiClientTest.kt
app/src/test/java/io/github/droidkaigi/confsched2017/model/: SessionFeedbackTest.kt
app/src/test/java/io/github/droidkaigi/confsched2017/repository/contributors/: ContributorsLocalDataSourceTest.kt  ContributorsRemoteDataSourceTest.kt  ContributorsRepositoryTest.kt
app/src/test/java/io/github/droidkaigi/confsched2017/repository/sessions/: MySessionsRepositoryTest.kt  SessionsRepositoryTest.kt
app/src/test/java/io/github/droidkaigi/confsched2017/util/: DummyCreator.kt  LocaleUtilTest.kt
app/src/test/java/io/github/droidkaigi/confsched2017/viewmodel/: ContributorsViewModelTest.kt  SponsorshipsViewModelTest.kt  TopicColorTest.kt
gradle/wrapper/: gradle-wrapper.properties
