# SDK versions
compile_sdk_version=26
build_tools_version=26.0.1
min_sdk_version=16
target_sdk_version=25
# Library versions
support_lib_version=26.0.0
multidex_version=1.0.2
kotlin_version=1.1.3-2
# Build options
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.cacheing=true